<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <title>Web Audio API createMediaSourceElement() Example</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
        <link href="../css/common.css" rel="stylesheet" type="text/css">
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            body > section {
                display: -webkit-flex;
                -webkit-flex-direction: column;
                -webkit-justify-content: center;
                -webkit-align-content: center;
                -webkit-align-items: center;
                box-sizing: border-box;
                height: 100%;
                -webkit-perspective: 800;
                -webkit-transform-style: preserve-3d;
            }
            section > * {
                display: -webkit-flex;
                -webkit-align-items: center;
            }
            .fft {
                position: absolute;
                -webkit-box-reflect: below 2px -webkit-linear-gradient(top, transparent, transparent 50%, rgba(255,255,255,0.1));
            }
            #fft {
            }
            aside {
                position: absolute;
                left: 1em;
                top: 3em;
                z-index: 10;
            }
            #current-time {
                font-size: 100px;
                position: absolute;
                z-index: -1;
                right: 1em;
                opacity: 0.5;
                top: 0.25em;
                text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.9), 0px -1px 0px rgba(0, 0, 0, 0.7);
                color: transparent;
                font-weight: 400;
            }
        </style>
    </head>
    <body>

        <aside>
            <div id="myaudio"></div>
        </aside>
        <section>
            <h2 id="current-time"></h2>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/vendor/jquery-1.9.1.min.js"><\/script>')
        </script>
        <script type="text/javascript" src="../js/dat.gui.min.js"></script>
        <script>
            var canvas = document.getElementById('fft');
            var ctx = canvas.getContext('2d');
            canvas.width = 500;
            const CANVAS_HEIGHT = canvas.height;
            const CANVAS_WIDTH = canvas.width;

            window.audio = new Audio();
            audio.src = 'http://a380.phobos.apple.com/us/r1000/090/Music/v4/00/66/fd/0066fd7d-b63f-3fa2-9b7c-1ddb53c7fd89/mzaf_6265862715750007654.aac.m4a';
            audio.controls = true;
            audio.autoplay = true;
            audio.loop = true;
            var currenTimeNode = document.querySelector('#current-time');
            audio.addEventListener('timeupdate', function(e) {
                var currTime = audio.currentTime;
                currenTimeNode.textContent = parseInt(currTime / 60) + ':' + parseInt(currTime % 60);
            }, false);

            document.querySelector('#myaudio').appendChild(audio);
            (function() {
                var lastTime = 0;
                var vendors = ['ms', 'moz', 'webkit', 'o'];
                for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                    window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                    window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
                }

                if (!window.requestAnimationFrame)
                    window.requestAnimationFrame = function(callback, element) {
                        var currTime = new Date().getTime();
                        var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                        var id = window.setTimeout(function() {
                            callback(currTime + timeToCall);
                        }, timeToCall);
                        lastTime = currTime + timeToCall;
                        return id;
                    };

                if (!window.cancelAnimationFrame)
                    window.cancelAnimationFrame = function(id) {
                        clearTimeout(id);
                    };

                var interval = 1000 / 60;
                var context;
                var analyser;

                // Fill with gradient
                function rafCallback() {
                    setTimeout(function() {
                        window.requestAnimationFrame(rafCallback);
                        var freqByteData = new Uint8Array(analyser.frequencyBinCount);
                        analyser.getByteFrequencyData(freqByteData);
                        var SPACER_WIDTH = 25;
                        var BAR_WIDTH = 20;
                        var OFFSET = 600;
                        var CUTOFF = 50;
                        var numBars = Math.round(20);
                        ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
                        ctx.fillStyle = '#ff2525';
                        ctx.lineCap = 'round';
                        var grd = ctx.createLinearGradient(0, 0, 1200, 0);
                        grd.addColorStop(0, "#ff2525");
                        grd.addColorStop(1, "white");
                        ctx.fillStyle = grd;

                        for (var i = 0; i < numBars; ++i) {
                            var relevant = freqByteData.slice(i, i+ numBars);
                            var magnitude = freqByteData[i + OFFSET];
                            ctx.fillRect(i * SPACER_WIDTH, CANVAS_HEIGHT, BAR_WIDTH, -magnitude);
                        }
                    }, 0);
                }

                function onLoad(e) {
                    try {
                        // Fix up for prefixing
                        window.AudioContext = window.AudioContext || window.webkitAudioContext;
                        context = new AudioContext();
                    } catch(e) {
                        alert('Web Audio API is not supported in this browser');
                    }
                    var source = context.createMediaElementSource(audio);
                    analyser = context.createAnalyser();
                    source.connect(analyser);
                    console.log(analyser.minDecibels);
                    analyser.minDecibels = -140;
                    analyser.smoothingTimeConstant = 0.89;
                    analyser.connect(context.destination);
                    rafCallback();
                }

                // Need window.onload to fire first. See crbug.com/112368.
                window.addEventListener('load', onLoad, false);
            })();

            var text = new function(){
            this.xtranslate = -175;
            this.xrotate = -0;
            this.yrotate = 0;
            };

            function changeCSS() {
                $('#fft').css("-webkit-transform", "translateY(-200px) translateX(" + text.xtranslate + "px) rotateX(" + text.xrotate + "deg) rotateY(" + text.yrotate + "deg)");
                // render using requestAnimationFrame
            }

            var gui = new dat.GUI();

            gui.add(text, 'xtranslate', -500, 500).onChange(function(newValue) {
                text.xtranslate = newValue;
                changeCSS();
            });
            ;
            gui.add(text, 'xrotate', -100, 100).onChange(function(newValue) {
                text.xrotate = newValue;
                changeCSS();
            });
            ;
            gui.add(text, 'yrotate', -100, 100).onChange(function(newValue) {
                text.yrotate = newValue;
                changeCSS();
            });
            changeCSS();

        </script>
    </body>
</html>